# simple

./: pom.xml
src/main/java/io/zwt/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/io/zwt/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java
src/main/resources/: data.sql  log4j.properties  mybatis-config.xml  schema.sql
src/main/resources/io/zwt/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/io/zwt/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
